/**index.wxss**/
page{
    height: 100%;
}
.tab1{
    position: fixed;
    width: 100%;
    height: 135rpx;
    background-color:#ffffff;
    display: flex;
    flex-direction: row;
  }
.container{
    min-height: 80%;
    display: flex;
    align-items: center;
}
.img{
    width: 100%;
}

.my-canvas{
    position: fixed;
    left: -3000px;
    top: -2000px;
}
.img-cont{
    width: 750rpx;
    font-size: 0;
    display: flex;
    justify-content: center;
}

.btn-wrap{
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 3%;
    opacity: .8;
    display: flex;
    justify-content: center;
}
.btn-wrap .btn{
    flex-shrink: 0;
    margin: 0 20rpx;
    color: white;
}
.btn-wrap .btn1{
    background: #409eff;
}
.btn-wrap .btn2{
    background: #67c23a;
}
.btn-wrap .btn3{
    background: #909399;
}
.btn-wrap .btn4{
    background: #109399;
}

.mode-list{
    position: fixed;
    top: 50%;
    right: 25rpx;
    transform: translateY(-50%);
    opacity: .8;
}
/* .mode-item{
    width: 72rpx;
    margin-top: 10rpx;
    padding: 20rpx;
    border-radius: 56rpx;
    background: #f9f9fa;
    color: black;
    font-size: 28rpx;
    line-height: 36rpx;
    text-align: center;
} */
.mode-item{
    box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	background-color:#ededed;
	border-radius:10px;
	border:1px solid #dcdcdc;
	cursor:pointer;
	color:#595959;
    width: 120rpx;
    height: 80rpx;
    margin-top: 30rpx;
    line-height: 96%;
	/* text-decoration:none; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.mode-item text{
    font-size:30rpx;
    text-shadow:0px 1px 0px #ffffff;
}

.mode-item-chosed{
    text-shadow: transparent;
    color: white;
    background: #67c23a;
}

.btn{
    box-shadow: 0px 10px 14px -7px #949494;
	border-radius:20px;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:34rpx;
	font-weight:bold;
    width:200rpx;
    height: 80rpx;
	text-decoration:none;
    text-shadow:0px 1px 0px #3d768a;
    display: flex;
    justify-content: center;
    align-items: center;
}

.setting-wrap{
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: all .3s ease;
}
.setting-wrap-hide{
    transform: translateY(100%)
}
.setting-cont{
    width: 100%;
    height: 1000rpx;
    position: absolute;
    bottom: 0;
    left: 0;
    background: white;
    box-shadow: 0 2px 4px 4px lightgray;
}
.setting-btn-wrap{
    padding: 40rpx;
    display: flex;
    justify-content: space-between;
}
.setting-btn{
    margin: 0;
}
.setting-list{
    margin-top: 10rpx;
}
.setting-list-item{
    padding: 15rpx 36rpx;
    display: flex;
    align-items: center;
}
.slider-label{
    flex: 0 0 120rpx;
    font-size: 36rpx;
    text-align: right;
}
.slider-item{
    flex: 1;
}
.clickbutton{
    background:#2d8cf0;
    color:white;
  }
  .clickbutton2{
    color: #888888;
  }

.radio{
    margin:0 3rpx;
    font-weight: 555;
} 
.radiotext{
    font-size: 35rpx;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height:50rpx;
    line-height: 50rpx;
}

radio .wx-radio-input.wx-radio-input-checked{
    border-color: #137dee;
    background-color: transparent;
}

radio .wx-radio-input.wx-radio-input-checked::before{
    content: ''; 
  /* background: #fff; */
    width: 35rpx;
    height: 35rpx;
    border-radius: 50%;
    background-color: #5ba3eb;
    margin-top: -1rpx; 
    display: flex;
    position: relative;
}

/* .radio radio{
    display: none;
}
.radiotext{
    margin-left: 10rpx;
    display: flex;
    flex-wrap: wrap;
}
.radio{
    border:1px solid #d9d9d9;
    border-radius: 5px;
    text-align: center;
    margin:10rpx 10rpx;
    white-space: nowrap;
    font-size: 35rpx;
}
.radio.active{
    background-color: #1AAD19;
    color: #fff;
    border-radius: 5px;
    border: 1px solid #1AAD19;
    width: 160rpx;
    height: 70rpx;
    text-align: center;
    margin: 10rpx 10rpx;
    white-space:nowrap;
} */

.elsename{
    margin: 10rpx 20rpx;
    font-size: larger;
}
.check{
    width: 630rpx;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    /* margin-block: 20rpx; */
    margin:10rpx auto;
}
.checkchild{
    width: 200rpx;
    height:60rpx;
}
.checkchild text{
    font-size: 36rpx;
}
checkbox{
    width:50rpx;
    height: 50rpx;
    margin-right: 5rpx;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    background: #22eedd;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    width: 28rpx;
    height: 28rpx;
    line-height: 28rpx;
    text-align: center;
    font-size: 22rpx;
    color: #fff;
    background: transparent;
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
  }
  .userinfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 0rpx;
  }
  .userinfo-avatar {
    width: 75rpx;
    height: 75rpx;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 20rpx; 
    margin-left: 40rpx;
    /* left: 10rpx; */
    justify-content: center;
  }
  
  .slogan{
      height: 75rpx;
      margin-right: 40rpx;
  }
  .userinfo-nickname {
    color: #347fd4;
  }
  .word{
      font-size: small;
      font-family: cursive;
  }
