<!--index.wxml-->
<!-- <view class="tab1">
    <view class="user" bindtap="userInfo">
       <open-data type="userAvatarUrl"></open-data>
    </view>
  </view> -->
<navigator url="../mine/mine">
    <view class="userinfo">
        <text class="word">Anti-fake，让您肆意分享生活，不再有所顾虑！</text>
        <open-data type="userAvatarUrl" class="userinfo-avatar"></open-data>
        <!-- <open-data type="userNickName" class="userinfo-nickname"></open-data> -->
    </view>
</navigator>
<view class="container">
    
    <canvas class="my-canvas" style="width: 3000px; height: 2000px;" canvas-id="myCanvas"></canvas>
    
    <view class="img-cont">
        <image class="img pre-img" src="{{img}}" mode="widthFix" bindload="imgLoad" hidden="{{showImg ? true : false}}"></image>
        <image class="img" src="{{showImg}}" mode="widthFix" bindtap="imgPreview" hidden="{{!showImg ? true : false}}"></image>
    </view>

    <view class="btn-wrap" wx:if="{{!loading}}">
        <view class="btn btn1" bindtap="choseImg"><text>选择图片</text></view>
        <view class="btn btn2" bindtap="saveImg" hidden="{{!img}}"><text>保存图片</text></view>
        <view class="btn btn3" bindtap="openModeConfig"><text>图片属性</text></view>
        <!-- <view class="mode-item btn btn1" bindtap="openIndex1">贴红旗</view> -->
    </view>
    
    <view class="mode-list">
        <block wx:for="{{mode}}" wx:key="{{item.name}}">
            <view bindtap="choseMode" data-index="{{index}}" class="mode-item {{index == modeIndex ? 'mode-item-chosed' : ''}}" >
                <text>{{item.name}}</text>
            </view>
        </block>
    </view>
<!--  选择属性 -->
    <view class="setting-wrap {{openModeSetting ? '' : 'setting-wrap-hide'}}">
        <view class="setting-cont">
            <view class="setting-btn-wrap">
                <button class="setting-btn" bindtap="confirmConfig" size="mini">确定</button>
                <button class="setting-btn" bindtap="cancelConfig" size="mini">取消</button>
            </view>
            <view class="setting-list">
                <block wx:for="{{configKey}}" wx:key="{{item}}">
                    <view wx:if="{{config[item].show}}" class="setting-list-item">
                        <text class="slider-label">{{config[item].name}}</text>
                        <!-- <slider bindchange="sliderChange" 
                            data-key="{{item}}"
                            class="slider-item"
                            value="{{modeConfig.config[item].value}}" 
                            step="{{modeConfig.config[item].step}}" 
                            min="{{modeConfig.config[item].min}}" 
                            max="{{modeConfig.config[item].max}}" 
                            block-size='24'
                            show-value/> -->
                        <radio-group class="radio-group" bindchange="radioChange">
                            <view class="radiotext">
                                <label class="radio {{item.checked==true?'active':''}}" wx:for="{{config[item].items}}">
                                    <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
                                </label>
                            </view>
                        </radio-group>
                    </view>
                </block>
                <view class="elsename">{{else.name}}</view>
                <checkbox-group bindchange="checkboxChange">
                <view class='check'>
                    <label wx:for="{{else.items}}" wx:key="{{item.value}}">
                    <view class="checkchild">
                        <checkbox value="{{item.value}}" checked="{{item.checked}}"/>
                       <text>{{item.name}}</text>
                       </view>
                    </label>
                </view>
                </checkbox-group>
            </view>
        </view>
    </view>
</view>
