<view class="home">
  <view wx:for="{{help}}" wx:key="index">
    <view class="cu-bar">
      <view class="action">
        <text class="cuIcon-titles text-green"></text>
        <text class="text-xl text-bold">{{item.q}}</text>
      </view>
    </view>
    <view class="help">
      <view>{{item.a}}</view>
    </view>
  </view>
</view>